# =================================================================
# Basic settings
# =================================================================

# Add a PID to the mosquitto process
pid_file /var/run/mosquitto.pid

# Time in seconds between updates of the $SYS tree.
# Set to 0 to disable the publishing of the $SYS tree.
sys_interval 10

# When run as root, drop privileges to this user and its primary group.
user mosquitto

# This option controls whether a client is allowed to connect with a zero
# length client id or not.
allow_zero_length_clientid true

# Allows persistent clients (those with clean session set to false)
# to be removed if they do not reconnect within a certain time frame.
persistent_client_expiration 2m

# Port to use for the default listener.
port 8883

# The maximum number of client connections to allow. This is
# a per listener setting. Default is -1, which means unlimited connections.
max_connections 20


# =================================================================
# Certificate based SSL/TLS support
# =================================================================

# Certificates
cafile /etc/letsencrypt/live/XXXXXXXXX/chain.pem
certfile /etc/letsencrypt/live/XXXXXXXXX/cert.pem
keyfile /etc/letsencrypt/live/XXXXXXXXX/privkey.pem

# This option defines the version of the TLS protocol to use for this listener.
# The default value allows v1.2, v1.1 and v1.0, if they are all supported by
# the version of openssl that the broker was compiled against. For openssl >=
# 1.0.1 the valid values are tlsv1.2 tlsv1.1 and tlsv1. For openssl < 1.0.1 the
# valid values are tlsv1.
#tls_version


# =================================================================
# Persistence
# =================================================================

# If persistence is enabled, save the in-memory database to disk
# every autosave_interval seconds. If set to 0, the persistence
# database will only be written when mosquitto exits.
autosave_interval 3600

# Save persistent message data to disk (true/false).
persistence true

# The filename to use for the persistent database, not including
# the path.
persistence_file mosquitto.db

# Location for persistent database. Must include trailing /
persistence_location /etc/mosquitto/


# =================================================================
# Logging
# =================================================================

log_dest stderr

# Types of messages to log. Use multiple log_type lines for logging
# multiple types of messages.
log_type error
log_type warning
log_type notice
log_type information

# If set to true, client connection and disconnection messages will be included
# in the log.
connection_messages true

# If set to true, add a timestamp value to each log message.
log_timestamp true

# =================================================================
# Security
# =================================================================

# Boolean value that determines whether clients that connect
# without providing a username are allowed to connect.
allow_anonymous false

# Control access to the broker using a password file. This file can be
# generated using the mosquitto_passwd utility.
password_file /etc/mosquitto/password
