<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">	<!-- type de codage -->
		<meta http-equiv="refresh" content="3;URL=https://teamspeak.comte-gaz.com/">
		<link rel="stylesheet" href="../../styles/erreur.css" /> 	 <!-- insertion de la feuille css erreur -->
		<title>Erreur - Vous n'avez rien à faire dans ce dossier</title>
	</head>
	
	<body>
			<section>
				<article id="article_erreur">	
				<h1>ERREUR :</h1>
				<p><strong>Ce dossier ne vous est pas accessible.</br>
				Vous allez être redirigé vers la page d'accueil dans quelques secondes.</strong>
				</br></br>
				<img src="../../images/forbidden.png" alt=""/>
				</p>	
				</article>
			</section>
	</body>
</html>