Alan Den v1.0
Freeware from Unauthorized Type

This version includes two different versions of upper letters, punctuation, and some international characters. I also included some UA Type dingbats (just to amuse myself, and so you don't get those annoying boxes when you type something that isn't in the font).

I enjoy looking at calligraphy.  One day I was searching the web for calligraphy, and I came across a cool picture of some lady's work.  So I based a font on it.  The original letters didn't have a full character set, so I had to come up with those on my own.

The original quote that inspired this font was:

         Allies
       And Enemies
         In The
      Old Northwest

Somehow I derived the name Alan Den from all that.

You use this font in any way that you see fit.  If you distribute it, I would like for this text file to accompany it.  (That's just so they know who made it.)  You may distribute it on CD, disk, or any other medium, but you may not sell it.

UnAuthorized Type features the creations of:
Ben McGehee
bmcgehee@engr.latech.edu

https://www.latech.edu/~bmcgehee/untype/index.htm
Check back to see when I make new fonts!