.article_photos
{
	background:#e6e6e6 url(https://teamspeak.comte-gaz.com/images/photographie.png) no-repeat 23px 15px;
}

.article_photos  h1
{
	font-size:1.2em;
	font-style:normal;
	text-shadow:2px 2px 2px #696969;
}

.article_photos  h2
{
	font-size:0.8em;
	font-style:normal;
	text-shadow:1px 1px 1px #696969;
	margin-left: 150px;
	margin-top:-25px;
	margin-bottom:25px;
}

.article_photos p
{
	font-size:0.9em;
	font-style:normal;
}

.article_photos .titre_album
{
	font-size:1.2em;
}

.photo 
{
	height:auto; 
	text-align:left; 
	position:relative; 
	margin:0 auto;
}

.photo ul.topic 
{
	padding:0; 
	margin:0; 
	list-style:none; 
	height:auto; 
	position:relative; 
	z-index:10;
}

/* Les boutons (x2) */
.photo ul.topic li 
{
	display:block; 
	width:125px; 
	height:31px; 
	float:left;
}

.photo ul.topic li.active a
{
	color:#000;
}

.photo ul.topic li a:hover,
.photo ul.topic li:hover a
{
	color:#fff;
}

.photo ul.topic li.active ul /* Le bloc photo (x2) */
{
	display:block; 
	position:absolute; 
	left:0; 
	top:31px; 
	list-style:none; 
	padding:0; 
	margin:0; 
	padding:40px 60px; 
	z-index:1;
	border-radius: 9px;
}

.photo ul.topic li a ul,
.photo ul.topic li ul
{
	display:block; 
	position:absolute; 
	left:0; 
	top:31px; 
	list-style:none; 
	padding:0; 
	margin:0;
	padding:40px 60px;
	z-index:100;
	border-radius: 9px;
}

.photo ul.topic li ul li
{
	display:inline; 
	width:112px; 
	height:87px; 
	float:left; 
	border:1px none #fff; 
	margin:1px;
}

.photo ul.topic li ul li a
{
	display:block; 
	width:110px; 
	height:85px; 
	cursor:default; 
	float:left; 
	text-decoration:none; 
	border:1px none #888;
}

.photo ul.topic li ul li a img
{
	display:block; 
	width:100px; 
	height:75px;
	border:5px none #eee;
	border-radius: 9px;
}

.photo ul.topic li a:hover ul li a:hover, 
.photo ul.topic li:hover ul li a:hover 
{
	white-space:normal; 
	position:relative;
}

.photo ul.topic li a:hover ul li a:hover img, 
.photo ul.topic li:hover ul li a:hover img 
{
	position:absolute; 
	left:-50px; 
	top:-32px; 
	width:200px; 
	height:150px; 
	border-color:#fff; 
	cursor: pointer;
}

.small_img1 /* Positionner la 1ere petite image */
{
	border-radius: 5px;
	margin-left: 50px;
}

.small_img2 /* Positionner la 2eme petite image */
{
	border-radius: 5px;
	margin-left: 10px;
}