#article_erreur
{
	border : 1px solid #e6e6e6;
	border-radius: 18px;
	box-shadow: 0px 10px 10px #1c1a19;
	border:1px solid #e6e6e6;
	color:#404040;
	margin-bottom: 20px;
	background:#e6e6e6 url(../images/erreur.png) no-repeat 20px 15px;
}

#article_erreur h1
{
	padding: 15px 10px 10px 100px; /* Pour eviter que le texte soit au dessus de l'image + faire joli */
	color:#696969;
    font-style: normal;
    font-weight: bold;
	font-family: "Trebuchet MS","Times New Roman",serif;
	font-size:1.2em;
	font-style:normal;
	text-shadow:2px 2px 2px #696969;


}
#article_erreur p
{
	padding: 0 45px 10px 150px;
	color: #696969;
    font-style: normal;
	font-weight: normal;
	text-align: justify; 
	font-family: "Times New Roman",serif;
}