#article_parcours /* Background+image */
{
	background:#e6e6e6 url(https://teamspeak.comte-gaz.com/images/parcours.png) no-repeat 23px 17px;
}

#article_parcours  h1 /* Gros titre */
{
	font-size:1.2em;
	font-style:normal;
	text-shadow:2px 2px 2px #696969;
}

#article_parcours h2 /* Date+Element de parcours*/
{
	margin-left:20%;
	font-size:1em;
	font-style:normal;
}

#article_parcours p /* Explication de l'element de parcours */
{
	margin-left:10%;
	font-size:0.9em;
	font-style:normal;
	text-align: left; /* Eviter le "justify" global par defaut pour les paragraphes */

}

.informations
{
	padding-left: 70px;
	margin-bottom:-4px; /* bien positionner les logos */
}

#article_parcours .infos /* "image plus d'info" */
{
	display:inline-block;
	padding-top:8px;
	background:#e6e6e6 url(https://teamspeak.comte-gaz.com/images/plusinfo.png) no-repeat 0 8px;
}

#article_parcours .infos_en, #article_parcours .infos_es/* "image plus d'info" en en et es */
{
	display:inline-block;
	padding-top:8px;
	background:#e6e6e6 url(https://teamspeak.comte-gaz.com/images/plusinfo_en.png) no-repeat 0 8px;
}