﻿ /* --------------------------------------------- Polices Personnalisées----------------------------------------------------------------------------------  */

@font-face 
{  
	font-family: 'Champagne';
	src: url('https://teamspeak.comte-gaz.com/font_face/champagne.eot');
	src: url('https://teamspeak.comte-gaz.com/font_face/champagne.eot?#iefix') format('embedded-opentype'),
	     url('https://teamspeak.comte-gaz.com/font_face/champagne.woff') format('woff'),  
	     url('https://teamspeak.comte-gaz.com/font_face/champagne.ttf') format('truetype'),
	     url('https://teamspeak.comte-gaz.com/font_face/champagne.svg#Champagne') format('svg');
	font-weight: normal;
	font-style: normal;
}

 /* Police bien faite - Calligraphie  */

@font-face 
{ 
	font-family: 'Dancing';
	src: url('https://teamspeak.comte-gaz.com/font_face/dancing.eot');
	src: url('https://teamspeak.comte-gaz.com/font_face/dancing.eot?#iefix') format('embedded-opentype'),
	     url('https://teamspeak.comte-gaz.com/font_face/dancing.woff') format('woff'),  
	     url('https://teamspeak.comte-gaz.com/font_face/dancing.ttf') format('truetype'),
	     url('https://teamspeak.comte-gaz.com/font_face/dancing.svg#Dancing') format('svg');
	font-weight: normal;
	font-style: normal;
}

 /* Police un peu brouillon  */


 /* Police Cartoon  */


 /* -------------------------------------------- Eléments principaux de la page -------------------------------------------------------------------------  */

body 
{
	/* Background en dégradé de la page marchant pour tous les navigateurs */
	background-image: linear-gradient(bottom, rgb(255,255,255) 11%, rgb(183,183,183) 73%, rgb(140,140,140) 92%); /* CSS standart -> Futurs Navigateurs */
	background-image: -o-linear-gradient(bottom, rgb(255,255,255) 11%, rgb(183,183,183) 73%, rgb(140,140,140) 92%); /* Opera 11+ */
	background-image: -moz-linear-gradient(bottom, rgb(255,255,255) 11%, rgb(183,183,183) 73%, rgb(140,140,140) 92%); /* Firefox 3.6+ */
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0.11, rgb(255,255,255)),color-stop(0.73, rgb(183,183,183)),color-stop(0.92, rgb(140,140,140)));  /* Safari 4+, Chrome 2+ */ 
	background-image: -webkit-linear-gradient(bottom, rgb(255,255,255) 11%, rgb(183,183,183) 73%, rgb(140,140,140) 92%); /* Safari 5.1+, Chrome 10+ */
	background-image: -ms-linear-gradient(bottom, rgb(255,255,255) 11%, rgb(183,183,183) 73%, rgb(140,140,140) 92%); /* IE9+ */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#8C8C8C, endColorstr=#ffffff); /* IE 5.5 - 7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#8C8C8C, endColorstr=#ffffff)"; /* IE 8-9 */
	background-color: #8C8C8C; /* Pas de dégradé si navigateur vraiment vieux */
	/* Fin Background */
	
    font-family: "Trebuchet MS", Arial, "Times New Roman", "Arial Black", sans-serif; /* Police par defaut (bien pour menu) */
	font-size: 1em; /* Taille par defaut */
	font-weight: normal; /* Pas de Gras par defaut */
	font-style: normal; /* Pas d'italique par defaut */
    color: #181818; /* Couleur par defaut */
    word-wrap: break-word; /*Pour eviter le depassement de texte */
}

#page
{
    width: 900px; /* Taille de la page */
    margin: auto; /* Centrage de la page */
}

a img /* Pour que ie n'affiche pas des carrés bleus horribles si l'image est un lien */
{
	border:none;
}

 /* --------------------------------------------- Header ------------------------------------------------------------------------------------------------  */


header 
{
    margin-top: 2px; /* Marge en haut de page */
    height: 200px; /* Hauteur de 200px pour le Header*/
    border-radius: 16px; /* Bords header arrondis */
    background: url('https://teamspeak.comte-gaz.com/images/banniere.jpg') no-repeat; /* Background header */
    position: relative; /* Pour la suite */
    box-shadow: 0 10px 10px #1c1a19; /* effet d'ombre sur le header */
    margin-bottom: 25px; /* Marge avec la suite */
}

header #description_banniere
{
    position: absolute; /* Pour se fixer une reference (x3) */
    bottom: 0;
    width: 99.55%;
    height: 20px;	/* Hauteur de la descritpion banniere */
    padding-top: 15px; /*marges internes (x2)*/
    padding-left: 4px;
    background-color: rgb(24,24,24); /* Background pour les anciens navigateurs */
    background-color: rgba(24,24,24,0.7); /* Background avec opacité */
    color: white; /* Couleur du texte */
	border-radius: 0 0 15px 15px; /* arrondir la description banniere */
}
	
header #nom_prenom
{
	position: absolute; /* Pour se fixer une reference (x3) */
	right: 450px;
	bottom: 40px;
    font-family: 'Champagne', "French Script MT", Georgia, "Comic Sans MS", "Times New Roman", "Trebuchet MS", serif;
	font-size: 3em; /* Taille */
    font-weight: bold; /* Gras */

}

header #metier
{
	position: absolute; /* Pour se fixer une reference (x3) */
	left: 20px;
	bottom: -24px;	
    font-family: "French Script MT", "Times New Roman", Georgia,"Comic Sans MS", serif;
    font-size: 1.8em; /* Taille */
    font-weight: normal; /* Eviter le gras */
}

header #langue
{
	position: absolute; /* Pour se fixer une reference (x3) */
	right: 20px;
	bottom: 3px;
}

header .drapeau
{
    border-radius: 8px; /* Bords drapeaux arrondis */
}

 /* --------------------------------------------- Nav id="menu1"--------------------------------------------------------------------------------------  */

 #menu1
{
	display:block;
	margin-left: 10%; /* Centrer le menu (x2) */
	margin-right: 10%;
	margin-bottom: 85px; /* Eviter que la suite soit à la meme hauteur */
	margin-top: 30px; /* Pour faire beau */
	
}


#menu1 ul
{
    list-style-type: none; /* supprimer les marques de liste */
}

.menu
{
    margin-right: 7px; /* espaces entre les elements de la liste */
}

/* Debut du menu en CSS : */

#menu1 ul li
{
	float:left; /* Mettre les éléments cote à cote */
	list-style:none; /* Supprimer les elements mis par le navigateur pour les listes*/
	height:30px; /* Hauteur du menu (pour eviter d'interferer avec la suite) */
    font-size: 1em; /* Taille */
}

#menu1 ul li a
{
	display:block; /* Pour designer les boutons */
	height:25px; /* Hauteur des éléments */
	padding:5px 20px 0px 20px; /* Espacement interne des boutons */
	color:#999; /* Couleur du texte sans passage avec la souris  !!!! */
	text-decoration:none; /* Supprimer les elements mis par le navigateur pour les liens*/
	font-weight:bold; /* Gras */
	border:1px solid black; /* Effet solide des boutons grace aux bordures */
	text-shadow:-1px -1px 0px #000; /* Petit effet d'ombre sur le texte */
	background:#333; /* Couleur de fond du bouton */
	background:-moz-linear-gradient(top,#555 10%,#111 80%); /* Effet degradé du fond du bouton pour les navigateurs adaptés (x2) */
	background:-webkit-gradient(linear,left top,left bottom,color-stop(0.1,#555),color-stop(0.8,#111));
	-moz-border-radius:10px; /* Arrondir les bords (x3) */
	-webkit-border-radius: 10px;
	border-radius:10px;
	box-shadow: 0px 4px 4px #1c1a19; /* Effet d'ombre du bouton */
}

#menu1 ul li a:hover
{
	color:#ddd; /* Couleur du texte quand on passe la souris sur le bouton */
	text-shadow:0px 0px 5px #fff; /* Ombre du texte quand on passe la souris sur le bouton */
	background:#111; /*Couleur de fond quand on passe la souris sur le bouton (x3) */
	background:-moz-linear-gradient(top,#000,#111);
	background:-webkit-gradient(linear,left top,left bottom,from(#000),to(#111));
}
/* Fin du menu en CSS */


/* --------------------------------------------- Section --------------------------------------------------------------------------------------  */

article
{
	border : 1px solid #e6e6e6;
	border-radius: 18px;
	box-shadow: 0px 10px 10px #1c1a19;
	border:1px solid #e6e6e6;
	color:#404040;
	margin-bottom: 20px;
}

#article_haut, #article_bas
{
	background:#e6e6e6 url(https://teamspeak.comte-gaz.com/images/article.png) no-repeat 20px 15px;
}


article h1
{
	padding: 15px 10px 10px 100px; /* Pour eviter que le texte soit au dessus de l'image + faire joli */
	color:#696969;
    font-style: normal;
    font-weight: bold;
	font-family: "Trebuchet MS","Times New Roman",serif;
}

article p
{
	padding: 0 45px 10px 155px;
	color: #696969;
    font-style: normal;
	font-weight: normal;
	text-align: justify; 
	font-family: "Times New Roman",serif;
}

article p a /* Couleurs et style des liens (x2) */
{
    text-decoration:none;
	color:#444;
}

article p a:hover
{
    text-decoration:none;
	color:#111;
}

#article_haut  h1
{
	font-size:1.2em;
	font-style:normal;
	text-shadow:2px 2px 2px #696969;
}

#article_haut h2
{
	padding: 0 0 0 130px;
	font-size: 1.1em;
	color:#666;
    font-style: normal;
    font-weight: bold;
	font-family: "Times New Roman",serif;
	text-shadow:2px 2px 2px #999;
}

#article_haut p
{
	font-size:0.9em;
	font-style:normal;
}

#article_bas  h1
{
	color:#696969;
	font-size:1.15em;
	font-style: normal;
	font-weight: bold;
	text-shadow:2px 2px 2px #696969;
}

#article_bas p
{
	font-size:0.85em;
	font-style:normal;
}

#article_bas form
{
	padding: 10px 45px 10px 40px;
	font-size : 1em;
	font-family: "Comic Sans MS","Trebuchet MS","Times New Roman", serif;
	color: #696969;
}
	
#article_bas .formulaire, #article_bas select, #article_bas textarea
{
	border-radius: 5px;
}

#article_bas textarea 
{
	border-radius: 9px;
}

.contact1 /* Positionner les infos de contact */
{
	margin-left:55px;
}

.comptences16, #article_haut a.competences16 
{
	margin-bottom:-3px; /* Pour centrer avec le texte */
}

#quisuisje
{
	position:relative;
	padding-left:300px; 
	text-align:left;
}
#quisuisje img {
	position:absolute; 
	left:120px;
	border-radius:10px;
	width:150px;
	height:210px;
}

/* --------------------------------------------- Bas de Page --------------------------------------------------------------------------------------  */
footer
{
	text-align: center; /* Centrer le bas de page */
    padding-top: 5px; /* Marge avec ce qui précède le bas de page */
}


footer #commentaires,footer  #photos,footer  #reseaux_sociaux
{

	background:#e6e6e6; /* Background dans chaque bloc */
	border : 1px solid #e6e6e6;
	border-radius: 18px;
	box-shadow: 0px 10px 10px #1c1a19;
	border:1px solid #e6e6e6;
	color:#404040;
	margin-bottom: 20px; /* Espace avec la suite */
    word-wrap: break-word; /*Pour eviter le depassement de texte */
	display: inline-block; /* Pour mettre les 3 blocs cotes à cotes */
	vertical-align: top; /* Pour avoir la meme ligne de base pour les 3 blocs */
	height: 140px; /* Pour que les 3 blocs aient la même taille */
	overflow:hidden; /* eviter que ca depasse ;) */	
}

footer #commentaires
{
    width: 28%;
	margin-right : 6px;
}


footer #photos
{
    width: 47%;
	margin-right : 6px;
}

footer #reseaux_sociaux
{
    width: 18%;
}

footer  h1, footer #photos a,footer #mention_legal
{
	font-size:1em;
	color:#696969;
    font-style: normal;
    font-weight: bold;
    text-decoration:none;
	font-family: "Trebuchet MS", "Times New Roman", serif;
}

footer div p, footer div span
{
		font-size:1em;
}

footer #bas_du_bas
{
	font-size:0.9em;
}

footer #bas_du_bas img, footer #bas_du_bas p img 
{
	margin-right: 8px; /* Espacer les images */
}


footer #photos img
{
	border-radius: 9px;
	margin-left:2px;
	margin-right:2px;
}

footer h1 a:hover,footer #mention_legal:hover
{
color:#333;
}

/*--------------------------------------- Retour en Haut -------------------------------------------------------*/

#toTop 
{
	display:none;
	text-decoration:none;
	position:fixed;
	bottom:10px;
	right:10px;
	overflow:hidden;
	width:51px;
	height:51px;
	border:none;
	text-indent:100%;
	background:url(../images/ui.totop.png) no-repeat left top;
}

#toTopHover 
{
	background:url(../images/ui.totop.png) no-repeat left -51px;
	width:51px;
	height:51px;
	display:block;
	overflow:hidden;
	float:left;
	opacity: 0;
	-moz-opacity: 0;
	filter:alpha(opacity=0);
}

#toTop:active, #toTop:focus 
{
	outline:none;
}